<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="admin_it_studies_devModelStoreContainer" CdmEntityContainer="admin_it_studies_devEntities">
    <EntitySetMapping Name="campus1">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.campus">
        <MappingFragment StoreEntitySet="campus">
          <ScalarProperty Name="CampusCode" ColumnName="CampusCode" />
          <ScalarProperty Name="CampusName" ColumnName="CampusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="competencies">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.competency">
        <MappingFragment StoreEntitySet="competency">
          <ScalarProperty Name="TafeCompCode" ColumnName="TafeCompCode" />
          <ScalarProperty Name="NationalCompCode" ColumnName="NationalCompCode" />
          <ScalarProperty Name="CompetencyName" ColumnName="CompetencyName" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="competency_type">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.competency_type">
        <MappingFragment StoreEntitySet="competency_type">
          <ScalarProperty Name="CompTypeCode" ColumnName="CompTypeCode" />
          <ScalarProperty Name="CompTypeDescription" ColumnName="CompTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="crn_detail">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.crn_detail">
        <MappingFragment StoreEntitySet="crn_detail">
          <ScalarProperty Name="CRN" ColumnName="CRN" />
          <ScalarProperty Name="TafeCompCode" ColumnName="TafeCompCode" />
          <ScalarProperty Name="TermCodeStart" ColumnName="TermCodeStart" />
          <ScalarProperty Name="TermYearStart" ColumnName="TermYearStart" />
          <ScalarProperty Name="TermCodeEnd" ColumnName="TermCodeEnd" />
          <ScalarProperty Name="TermYearEnd" ColumnName="TermYearEnd" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="CampusCode" ColumnName="CampusCode" />
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="FreezeDate" ColumnName="FreezeDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="crn_session_timetable">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.crn_session_timetable">
        <MappingFragment StoreEntitySet="crn_session_timetable">
          <ScalarProperty Name="CRN" ColumnName="CRN" />
          <ScalarProperty Name="TermCodeStart" ColumnName="TermCodeStart" />
          <ScalarProperty Name="TermYearStart" ColumnName="TermYearStart" />
          <ScalarProperty Name="DayCode" ColumnName="DayCode" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="CampusCode" ColumnName="CampusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="day_of_week">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.day_of_week">
        <MappingFragment StoreEntitySet="day_of_week">
          <ScalarProperty Name="DayCode" ColumnName="DayCode" />
          <ScalarProperty Name="DayShortName" ColumnName="DayShortName" />
          <ScalarProperty Name="DayLongName" ColumnName="DayLongName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Department1" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qualifications">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.qualification">
        <MappingFragment StoreEntitySet="qualification">
          <ScalarProperty Name="QualCode" ColumnName="QualCode" />
          <ScalarProperty Name="NationalQualCode" ColumnName="NationalQualCode" />
          <ScalarProperty Name="TafeQualCode" ColumnName="TafeQualCode" />
          <ScalarProperty Name="QualName" ColumnName="QualName" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="CoreUnits" ColumnName="CoreUnits" />
          <ScalarProperty Name="ElectedUnits" ColumnName="ElectedUnits" />
          <ScalarProperty Name="ReqListedElectedUnits" ColumnName="ReqListedElectedUnits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studyplan_qualification">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.studyplan_qualification">
        <MappingFragment StoreEntitySet="studyplan_qualification">
          <ScalarProperty Name="StudyPlanCode" ColumnName="StudyPlanCode" />
          <ScalarProperty Name="QualCode" ColumnName="QualCode" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studyplan_subject">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.studyplan_subject">
        <MappingFragment StoreEntitySet="studyplan_subject">
          <ScalarProperty Name="StudyPlanCode" ColumnName="StudyPlanCode" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="TimingSemester" ColumnName="TimingSemester" />
          <ScalarProperty Name="TimingSemesterTerm" ColumnName="TimingSemesterTerm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.subject">
        <MappingFragment StoreEntitySet="subject">
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="SubjectDescription" ColumnName="SubjectDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subject_qualification">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.subject_qualification">
        <MappingFragment StoreEntitySet="subject_qualification">
          <ScalarProperty Name="QualCode" ColumnName="QualCode" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="CompTypeCode" ColumnName="CompTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="term_datetime">
      <EntityTypeMapping TypeName="admin_it_studies_devModel.term_datetime">
        <MappingFragment StoreEntitySet="term_datetime">
          <ScalarProperty Name="TermCode" ColumnName="TermCode" />
          <ScalarProperty Name="TermYear" ColumnName="TermYear" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SemesterCode" ColumnName="SemesterCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="subject_competency" TypeName="admin_it_studies_devModel.subject_competency" StoreEntitySet="subject_competency">
      <EndProperty Name="subject">
        <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
      </EndProperty>
      <EndProperty Name="competency">
        <ScalarProperty Name="TafeCompCode" ColumnName="TafeCompCode" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>