<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="admin_it_studies_devModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="campu">
    <Key>
      <PropertyRef Name="CampusCode" />
    </Key>
    <Property Name="CampusCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CampusName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="crn_detail" Relationship="Self.FK_CRNDetail_CampusCode" FromRole="campus" ToRole="crn_detail" />
    <NavigationProperty Name="crn_session_timetable" Relationship="Self.FK_Session_CampusCode" FromRole="campus" ToRole="crn_session_timetable" />
  </EntityType>
  <EntityType Name="competency">
    <Key>
      <PropertyRef Name="TafeCompCode" />
    </Key>
    <Property Name="TafeCompCode" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NationalCompCode" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompetencyName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="crn_detail" Relationship="Self.FK_CRNDetail_TafeCompCode" FromRole="competency" ToRole="crn_detail" />
    <NavigationProperty Name="subjects" Relationship="admin_it_studies_devModel.subject_competency" FromRole="competency" ToRole="subject" />
  </EntityType>
  <EntityType Name="crn_detail">
    <Key>
      <PropertyRef Name="CRN" />
      <PropertyRef Name="TermCodeStart" />
      <PropertyRef Name="TermYearStart" />
    </Key>
    <Property Name="CRN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TafeCompCode" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermCodeStart" Type="Int32" Nullable="false" />
    <Property Name="TermYearStart" Type="Int32" Nullable="false" />
    <Property Name="TermCodeEnd" Type="Int32" Nullable="false" />
    <Property Name="TermYearEnd" Type="Int32" Nullable="false" />
    <Property Name="SubjectCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CampusCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LecturerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FreezeDate" Type="DateTime" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="campu" Relationship="Self.FK_CRNDetail_CampusCode" FromRole="crn_detail" ToRole="campus" />
    <NavigationProperty Name="competency" Relationship="Self.FK_CRNDetail_TafeCompCode" FromRole="crn_detail" ToRole="competency" />
    <NavigationProperty Name="subject" Relationship="Self.FK_CRNDetail_SubjectCode" FromRole="crn_detail" ToRole="subject" />
    <NavigationProperty Name="term_datetime" Relationship="Self.FK_CRNDetail_TermStart" FromRole="crn_detail" ToRole="term_datetime" />
    <NavigationProperty Name="crn_session_timetable" Relationship="Self.FK_Session_CRN" FromRole="crn_detail" ToRole="crn_session_timetable" />
    <NavigationProperty Name="department" Relationship="admin_it_studies_devModel.FK_CRNDetail_DepartmentCode" FromRole="crn_detail" ToRole="department" />
    <NavigationProperty Name="lecturer" Relationship="admin_it_studies_devModel.FK_CRNDetail_LecturerID" FromRole="crn_detail" ToRole="lecturer" />
  </EntityType>
  <EntityType Name="crn_session_timetable">
    <Key>
      <PropertyRef Name="CRN" />
      <PropertyRef Name="DayCode" />
      <PropertyRef Name="StartTime" />
    </Key>
    <Property Name="CRN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermCodeStart" Type="Int32" Nullable="false" />
    <Property Name="TermYearStart" Type="Int32" Nullable="false" />
    <Property Name="DayCode" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" />
    <Property Name="EndTime" Type="Time" Nullable="false" />
    <Property Name="Room" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Building" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CampusCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="campu" Relationship="Self.FK_Session_CampusCode" FromRole="crn_session_timetable" ToRole="campus" />
    <NavigationProperty Name="crn_detail" Relationship="Self.FK_Session_CRN" FromRole="crn_session_timetable" ToRole="crn_detail" />
    <NavigationProperty Name="day_of_week" Relationship="Self.FK_Session_DayCode" FromRole="crn_session_timetable" ToRole="day_of_week" />
    <NavigationProperty Name="term_datetime" Relationship="Self.FK_Session_TermStart" FromRole="crn_session_timetable" ToRole="term_datetime" />
  </EntityType>
  <EntityType Name="day_of_week">
    <Key>
      <PropertyRef Name="DayCode" />
    </Key>
    <Property Name="DayCode" Type="Int32" Nullable="false" />
    <Property Name="DayShortName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DayLongName" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="crn_session_timetable" Relationship="Self.FK_Session_DayCode" FromRole="day_of_week" ToRole="crn_session_timetable" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="QualCode" />
    </Key>
    <Property Name="QualCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NationalQualCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TafeQualCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QualName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalUnits" Type="Int32" Nullable="false" />
    <Property Name="CoreUnits" Type="Int32" Nullable="false" />
    <Property Name="ElectedUnits" Type="Int32" Nullable="false" />
    <Property Name="ReqListedElectedUnits" Type="Int32" Nullable="false" />
    <NavigationProperty Name="studyplan_qualification" Relationship="Self.FK_StudyPlanQual_QualCode" FromRole="qualification" ToRole="studyplan_qualification" />
    <NavigationProperty Name="subject_qualification" Relationship="admin_it_studies_devModel.FK_SubjQual_QualCode" FromRole="qualification" ToRole="subject_qualification" />
  </EntityType>
  <EntityType Name="studyplan_qualification">
    <Key>
      <PropertyRef Name="StudyPlanCode" />
    </Key>
    <Property Name="StudyPlanCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QualCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="qualification" Relationship="Self.FK_StudyPlanQual_QualCode" FromRole="studyplan_qualification" ToRole="qualification" />
    <NavigationProperty Name="studyplan_subject" Relationship="admin_it_studies_devModel.FK_StudyPlanSubject_StudyPlanCode" FromRole="studyplan_qualification" ToRole="studyplan_subject" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="SubjectCode" />
    </Key>
    <Property Name="SubjectCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="crn_detail" Relationship="Self.FK_CRNDetail_SubjectCode" FromRole="subject" ToRole="crn_detail" />
    <NavigationProperty Name="studyplan_subject" Relationship="admin_it_studies_devModel.FK_StudyPlanSubject_SubjectCode" FromRole="subject" ToRole="studyplan_subject" />
    <NavigationProperty Name="subject_qualification" Relationship="admin_it_studies_devModel.FK_SubjQual_SubjectCode" FromRole="subject" ToRole="subject_qualification" />
    <NavigationProperty Name="competencies" Relationship="admin_it_studies_devModel.subject_competency" FromRole="subject" ToRole="competency" />
  </EntityType>
  <EntityType Name="term_datetime">
    <Key>
      <PropertyRef Name="TermCode" />
      <PropertyRef Name="TermYear" />
    </Key>
    <Property Name="TermCode" Type="Int32" Nullable="false" />
    <Property Name="TermYear" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="SemesterCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="crn_detail" Relationship="Self.FK_CRNDetail_TermStart" FromRole="term_datetime" ToRole="crn_detail" />
    <NavigationProperty Name="crn_session_timetable" Relationship="Self.FK_Session_TermStart" FromRole="term_datetime" ToRole="crn_session_timetable" />
  </EntityType>
  <Association Name="FK_CRNDetail_CampusCode">
    <End Role="campus" Type="Self.campu" Multiplicity="1" />
    <End Role="crn_detail" Type="Self.crn_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campus">
        <PropertyRef Name="CampusCode" />
      </Principal>
      <Dependent Role="crn_detail">
        <PropertyRef Name="CampusCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_CampusCode">
    <End Role="campus" Type="Self.campu" Multiplicity="1" />
    <End Role="crn_session_timetable" Type="Self.crn_session_timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campus">
        <PropertyRef Name="CampusCode" />
      </Principal>
      <Dependent Role="crn_session_timetable">
        <PropertyRef Name="CampusCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRNDetail_TafeCompCode">
    <End Role="competency" Type="Self.competency" Multiplicity="1" />
    <End Role="crn_detail" Type="Self.crn_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competency">
        <PropertyRef Name="TafeCompCode" />
      </Principal>
      <Dependent Role="crn_detail">
        <PropertyRef Name="TafeCompCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRNDetail_SubjectCode">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="crn_detail" Type="Self.crn_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="crn_detail">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRNDetail_TermStart">
    <End Role="term_datetime" Type="Self.term_datetime" Multiplicity="1" />
    <End Role="crn_detail" Type="Self.crn_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="term_datetime">
        <PropertyRef Name="TermCode" />
        <PropertyRef Name="TermYear" />
      </Principal>
      <Dependent Role="crn_detail">
        <PropertyRef Name="TermCodeStart" />
        <PropertyRef Name="TermYearStart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_CRN">
    <End Role="crn_detail" Type="Self.crn_detail" Multiplicity="1" />
    <End Role="crn_session_timetable" Type="Self.crn_session_timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crn_detail">
        <PropertyRef Name="CRN" />
        <PropertyRef Name="TermCodeStart" />
        <PropertyRef Name="TermYearStart" />
      </Principal>
      <Dependent Role="crn_session_timetable">
        <PropertyRef Name="CRN" />
        <PropertyRef Name="TermCodeStart" />
        <PropertyRef Name="TermYearStart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_DayCode">
    <End Role="day_of_week" Type="Self.day_of_week" Multiplicity="1" />
    <End Role="crn_session_timetable" Type="Self.crn_session_timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="day_of_week">
        <PropertyRef Name="DayCode" />
      </Principal>
      <Dependent Role="crn_session_timetable">
        <PropertyRef Name="DayCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_TermStart">
    <End Role="term_datetime" Type="Self.term_datetime" Multiplicity="1" />
    <End Role="crn_session_timetable" Type="Self.crn_session_timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="term_datetime">
        <PropertyRef Name="TermCode" />
        <PropertyRef Name="TermYear" />
      </Principal>
      <Dependent Role="crn_session_timetable">
        <PropertyRef Name="TermCodeStart" />
        <PropertyRef Name="TermYearStart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyPlanQual_QualCode">
    <End Role="qualification" Type="Self.qualification" Multiplicity="1" />
    <End Role="studyplan_qualification" Type="Self.studyplan_qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualification">
        <PropertyRef Name="QualCode" />
      </Principal>
      <Dependent Role="studyplan_qualification">
        <PropertyRef Name="QualCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TafeBuddyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="campu" EntityType="Self.campu" />
    <EntitySet Name="competencies" EntityType="Self.competency" />
    <EntitySet Name="crn_detail" EntityType="Self.crn_detail" />
    <EntitySet Name="crn_session_timetable" EntityType="Self.crn_session_timetable" />
    <EntitySet Name="day_of_week" EntityType="Self.day_of_week" />
    <EntitySet Name="qualifications" EntityType="Self.qualification" />
    <EntitySet Name="studyplan_qualification" EntityType="Self.studyplan_qualification" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="term_datetime" EntityType="Self.term_datetime" />
    <AssociationSet Name="FK_CRNDetail_CampusCode" Association="Self.FK_CRNDetail_CampusCode">
      <End Role="campus" EntitySet="campu" />
      <End Role="crn_detail" EntitySet="crn_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_CampusCode" Association="Self.FK_Session_CampusCode">
      <End Role="campus" EntitySet="campu" />
      <End Role="crn_session_timetable" EntitySet="crn_session_timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_CRNDetail_TafeCompCode" Association="Self.FK_CRNDetail_TafeCompCode">
      <End Role="competency" EntitySet="competencies" />
      <End Role="crn_detail" EntitySet="crn_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CRNDetail_SubjectCode" Association="Self.FK_CRNDetail_SubjectCode">
      <End Role="subject" EntitySet="subjects" />
      <End Role="crn_detail" EntitySet="crn_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CRNDetail_TermStart" Association="Self.FK_CRNDetail_TermStart">
      <End Role="term_datetime" EntitySet="term_datetime" />
      <End Role="crn_detail" EntitySet="crn_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_CRN" Association="Self.FK_Session_CRN">
      <End Role="crn_detail" EntitySet="crn_detail" />
      <End Role="crn_session_timetable" EntitySet="crn_session_timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_DayCode" Association="Self.FK_Session_DayCode">
      <End Role="day_of_week" EntitySet="day_of_week" />
      <End Role="crn_session_timetable" EntitySet="crn_session_timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_TermStart" Association="Self.FK_Session_TermStart">
      <End Role="term_datetime" EntitySet="term_datetime" />
      <End Role="crn_session_timetable" EntitySet="crn_session_timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyPlanQual_QualCode" Association="Self.FK_StudyPlanQual_QualCode">
      <End Role="qualification" EntitySet="qualifications" />
      <End Role="studyplan_qualification" EntitySet="studyplan_qualification" />
    </AssociationSet>
    <EntitySet Name="competency_qualification" EntityType="admin_it_studies_devModel.competency_qualification" />
    <EntitySet Name="competency_type" EntityType="admin_it_studies_devModel.competency_type" />
    <EntitySet Name="departments" EntityType="admin_it_studies_devModel.department" />
    <EntitySet Name="lecturers" EntityType="admin_it_studies_devModel.lecturer" />
    <EntitySet Name="students" EntityType="admin_it_studies_devModel.student" />
    <EntitySet Name="studyplan_subject" EntityType="admin_it_studies_devModel.studyplan_subject" />
    <EntitySet Name="subject_qualification" EntityType="admin_it_studies_devModel.subject_qualification" />
    <AssociationSet Name="fk_competency_qualification_competency_type1" Association="admin_it_studies_devModel.fk_competency_qualification_competency_type1">
      <End Role="competency_type" EntitySet="competency_type" />
      <End Role="competency_qualification" EntitySet="competency_qualification" />
    </AssociationSet>
    <AssociationSet Name="FK_CRNDetail_DepartmentCode" Association="admin_it_studies_devModel.FK_CRNDetail_DepartmentCode">
      <End Role="department" EntitySet="departments" />
      <End Role="crn_detail" EntitySet="crn_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CRNDetail_LecturerID" Association="admin_it_studies_devModel.FK_CRNDetail_LecturerID">
      <End Role="lecturer" EntitySet="lecturers" />
      <End Role="crn_detail" EntitySet="crn_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjQual_QualCode" Association="admin_it_studies_devModel.FK_SubjQual_QualCode">
      <End Role="qualification" EntitySet="qualifications" />
      <End Role="subject_qualification" EntitySet="subject_qualification" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyPlanSubject_StudyPlanCode" Association="admin_it_studies_devModel.FK_StudyPlanSubject_StudyPlanCode">
      <End Role="studyplan_qualification" EntitySet="studyplan_qualification" />
      <End Role="studyplan_subject" EntitySet="studyplan_subject" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyPlanSubject_SubjectCode" Association="admin_it_studies_devModel.FK_StudyPlanSubject_SubjectCode">
      <End Role="subject" EntitySet="subjects" />
      <End Role="studyplan_subject" EntitySet="studyplan_subject" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjQual_SubjectCode" Association="admin_it_studies_devModel.FK_SubjQual_SubjectCode">
      <End Role="subject" EntitySet="subjects" />
      <End Role="subject_qualification" EntitySet="subject_qualification" />
    </AssociationSet>
    <AssociationSet Name="subject_competency" Association="admin_it_studies_devModel.subject_competency">
      <End Role="subject" EntitySet="subjects" />
      <End Role="competency" EntitySet="competencies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="competency_qualification">
    <Key>
      <PropertyRef Name="QualCode" />
      <PropertyRef Name="NationalCompCode" />
    </Key>
    <Property Name="QualCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NationalCompCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompTypeCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="competency_type" Relationship="admin_it_studies_devModel.fk_competency_qualification_competency_type1" FromRole="competency_qualification" ToRole="competency_type" />
  </EntityType>
  <EntityType Name="competency_type">
    <Key>
      <PropertyRef Name="CompTypeCode" />
    </Key>
    <Property Name="CompTypeCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CompTypeDescription" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="competency_qualification" Relationship="admin_it_studies_devModel.fk_competency_qualification_competency_type1" FromRole="competency_type" ToRole="competency_qualification" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Department1" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crn_detail" Relationship="admin_it_studies_devModel.FK_CRNDetail_DepartmentCode" FromRole="department" ToRole="crn_detail" />
  </EntityType>
  <EntityType Name="lecturer">
    <Key>
      <PropertyRef Name="LecturerID" />
    </Key>
    <Property Name="LecturerID" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="GivenName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crn_detail" Relationship="admin_it_studies_devModel.FK_CRNDetail_LecturerID" FromRole="lecturer" ToRole="crn_detail" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="GivenName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="studyplan_subject">
    <Key>
      <PropertyRef Name="StudyPlanCode" />
      <PropertyRef Name="SubjectCode" />
    </Key>
    <Property Name="StudyPlanCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubjectCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TimingSemester" Type="Int32" Nullable="false" />
    <Property Name="TimingSemesterTerm" Type="Int32" Nullable="false" />
    <NavigationProperty Name="studyplan_qualification" Relationship="admin_it_studies_devModel.FK_StudyPlanSubject_StudyPlanCode" FromRole="studyplan_subject" ToRole="studyplan_qualification" />
    <NavigationProperty Name="subject" Relationship="admin_it_studies_devModel.FK_StudyPlanSubject_SubjectCode" FromRole="studyplan_subject" ToRole="subject" />
  </EntityType>
  <EntityType Name="subject_qualification">
    <Key>
      <PropertyRef Name="QualCode" />
      <PropertyRef Name="SubjectCode" />
    </Key>
    <Property Name="QualCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubjectCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UsageType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="qualification" Relationship="admin_it_studies_devModel.FK_SubjQual_QualCode" FromRole="subject_qualification" ToRole="qualification" />
    <NavigationProperty Name="subject" Relationship="admin_it_studies_devModel.FK_SubjQual_SubjectCode" FromRole="subject_qualification" ToRole="subject" />
  </EntityType>
  <Association Name="fk_competency_qualification_competency_type1">
    <End Type="admin_it_studies_devModel.competency_type" Role="competency_type" Multiplicity="1" />
    <End Type="admin_it_studies_devModel.competency_qualification" Role="competency_qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competency_type">
        <PropertyRef Name="CompTypeCode" />
      </Principal>
      <Dependent Role="competency_qualification">
        <PropertyRef Name="CompTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRNDetail_DepartmentCode">
    <End Type="admin_it_studies_devModel.department" Role="department" Multiplicity="1" />
    <End Type="admin_it_studies_devModel.crn_detail" Role="crn_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="crn_detail">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRNDetail_LecturerID">
    <End Type="admin_it_studies_devModel.lecturer" Role="lecturer" Multiplicity="1" />
    <End Type="admin_it_studies_devModel.crn_detail" Role="crn_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="crn_detail">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjQual_QualCode">
    <End Type="admin_it_studies_devModel.qualification" Role="qualification" Multiplicity="1" />
    <End Type="admin_it_studies_devModel.subject_qualification" Role="subject_qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualification">
        <PropertyRef Name="QualCode" />
      </Principal>
      <Dependent Role="subject_qualification">
        <PropertyRef Name="QualCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyPlanSubject_StudyPlanCode">
    <End Type="admin_it_studies_devModel.studyplan_qualification" Role="studyplan_qualification" Multiplicity="1" />
    <End Type="admin_it_studies_devModel.studyplan_subject" Role="studyplan_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studyplan_qualification">
        <PropertyRef Name="StudyPlanCode" />
      </Principal>
      <Dependent Role="studyplan_subject">
        <PropertyRef Name="StudyPlanCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyPlanSubject_SubjectCode">
    <End Type="admin_it_studies_devModel.subject" Role="subject" Multiplicity="1" />
    <End Type="admin_it_studies_devModel.studyplan_subject" Role="studyplan_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="studyplan_subject">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjQual_SubjectCode">
    <End Type="admin_it_studies_devModel.subject" Role="subject" Multiplicity="1" />
    <End Type="admin_it_studies_devModel.subject_qualification" Role="subject_qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="subject_qualification">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subject_competency">
    <End Type="admin_it_studies_devModel.subject" Role="subject" Multiplicity="*" />
    <End Type="admin_it_studies_devModel.competency" Role="competency" Multiplicity="*" />
  </Association>
</Schema>